{
	"folders": [
		{
			"path": "..\\..\\Games\\BasicFightingGame"
		},
		{
			"path": "..\\Promises"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Day23"
	}
}